# PSStyle

./: ModuleAssemblyInitializer.cs  PSStyle.cs  PSStyle.csproj  PSStyle.format.ps1xml  README.md  package.ps1  test.ps1
