<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RhubarbGeekNz.PSStyle</AssemblyName>
    <Copyright>Copyright © 2025 Roger Brown</Copyright>
    <Version>1.0.0</Version>
    <AssemblyTitle>PowerShell PSStyle</AssemblyTitle>
    <Product>PSStyle for PowerShell</Product>
    <Company>rhubarb-geek-nz</Company>
    <PackageId>rhubarb-geek-nz.PSStyle</PackageId>
    <Title>PSStyle for PowerShell</Title>
    <Description>$PSStyle variable for PowerShell Desktop</Description>
    <Authors>Roger Brown</Authors>
    <PackageProjectUrl>https://github.com/rhubarb-geek-nz/PSStyle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/PSStyle.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PSStyle</PackageTags>
    <CertificateThumbprint>601A8B683F791E51F647D34AD102C38DA4DDB65F</CertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PSStyle.format.ps1xml">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Sign" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' ">
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <SignFile SigningTarget="@(FileToSign)" CertificateThumbprint="$(CertificateThumbprint)" TimestampUrl="http://timestamp.digicert.com" />
  </Target>

  <Target Name="Package" AfterTargets="Publish" Condition=" '$(Configuration)' == 'Release' ">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)*.deps.json" />
      <FilesToDelete Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Exec Command="pwsh -ExecutionPolicy Bypass -NoProfile -File ./package.ps1 $(ProjectName) $(IntermediateOutputPath) $(OutDir) $(PublishDir) $(TargetFramework)" />
    <Delete Files="$(OutDir)$(PackageId).psd1" />
    <RemoveDir Directories="$(PublishDir)runtimes;$(PublishDir)ref" />
  </Target>

</Project>
